<!doctype html>
<html>
  <head>
    <title>Bot</title>
  </head>
  <body>

    <div id="display">
        <h1>Console Display</h1>
        <div id="display-window">
            <div id="output">
                <h1 id="insert"></h1>
            </div>
            <ul id="messages"></ul>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

    <script>
      $(function () {
        var socket = io();
        socket.on('log_message', function(msg){
          //$('#messages').append($('<li>').text(msg));
          $('#output').html(msg);
        });
      });
    </script>

    
    <style type='text/css'>
    h1{
        font-family: monospace;
        font-size: 25px;
        padding: 15px 20px;
        color: #575ed8;
    }

    #display{
        max-width: 600px;
        margin: 30px auto;
        border: 1px solid #ddd;
        box-shadow: 1px 3px 5px rgba(0,0,0,0.05);
        border-radius: 2px;
        background: #f9f9f9;
    }

    #display-window{
        height: 400px;
        overflow: auto;
        background: #f9f9f9;
    }

    #output{
        font-family:monospace;
        font-size: 15px;
        padding: 15px 20px;
        color: #696969;
    }

    .output h1{
        font-family:monospace;
        font-size: 15px;
        padding: 40px 20px;
        color: #696969;
    }

    </style>
  </body>
</html>